<?xml version="1.0"?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<ecommistry translate="title" module="ecommistry_productlist">
										<title>Ecommistry Section</title>
										<sort_order>0</sort_order>
									</ecommistry>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>