<?xml version="1.0"?>
<config>
	<tabs>
		<ecommistry translate="label" module="ecommistry_productlist">
            <label>Ecommistry</label>
        	<sort_order>100</sort_order>
        </ecommistry>
	</tabs>
	<sections>
		<ecommistry  translate="label" module="ecommistry_productlist">                    
			<label>Ecommistry - Product List</label>
			<tab>ecommistry</tab>
			<frontend_type>text</frontend_type>
			<sort_order>100</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>            
			<groups>
		    	<configuration translate="label"> 
					<label>Configuration</label>
					<frontend_type>text</frontend_type>
					<sort_order>0</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
				    <fields>
		                <status translate="label">
		                    <label>Enabled?</label>
		                    <frontend_type>select</frontend_type>
		                    <source_model>adminhtml/system_config_source_yesno</source_model>
		                    <sort_order>0</sort_order>
		                    <show_in_default>1</show_in_default>
		                    <show_in_website>1</show_in_website>
		                    <show_in_store>1</show_in_store>
		                </status>
		                <limit translate="label">
		                	<label>Limit</label>
							<frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>validate-number</validate>
                            <comment>Number of products to display</comment>
		                </limit>
					</fields>
				</configuration>
			</groups>
		</ecommistry>
	</sections>
</config>
